 @media only screen and (max-width: 768px) {
 	.navbar-bencardo .menu-list-bencardo li {
    font-size: 13px;
    font-weight: 700;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    padding: 5px 0px !important;
    border-bottom: 1px solid #e6e6e6;
    padding: 0;
    margin: 0;
}
.search-icon {
    border-left: 0px solid #f3f3f3;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0rem 1rem;
    margin: 0rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    /* background-color: #fff; */
    /* background-clip: padding-box; */
     border: 0px solid rgba(0,0,0,.15); 
    /* border-radius: .25rem; */
}
.top-navbar-archid ul li a {
    padding: 12px;
    font-size: 14px;

}
.navbar-toggler {
    
    margin-right: -8%;
}
.about-icon {
    margin-bottom: 20px;
}
.navbar-logo img {
    max-width: 100%;
    margin-left: 0px;
    max-height: 45px;
}
.archid-order-1{
    -ms-flex-order: 1;
    order: 1;
}
.archid-order-2{
    -ms-flex-order: 2;
    order: 2;
}
.about-image-border-left:after {
    position: absolute;
    left: -40px;
    bottom: -40px;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.slider .item {
    height: 50vh;
    position: relative;
}
.slider .item .cover .header-content h2 {
    font-weight: 500;
    font-size: 15px;
    color: #fff;
}
.slider .item .cover .header-content {
    position: relative;
    padding: 30px;
    overflow: hidden;
}
.slider .item .cover .header-content h1 {
    font-size: 36px;
    font-weight: 600;
    margin: 5px 0 20px;
    word-spacing: 3px;
    color: #fff;
}
.client-list ul li {
    float: left;
    width: 42%;
    margin-left: 20px;
}
.project-description a {
    padding: 10px 15px;
    background: transparent;
    border-color: #015196;
    border-radius: 0px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 0px;
}
header .item .cover .header-content {
    position: relative;
    padding: 15px;
    overflow: hidden;
}
.header-content h1 {
    line-height: 23px;
}
header .item .cover .header-content h1 a {
    font-size: 20px;
    font-weight: 600;
    margin: 0px;
    word-spacing: 3px;
    color: #fff;
}
.about-heading h2{
    margin-top: 10px;
}

.inner-column {
    position: relative;
    text-align: center;
    padding-top:20px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.inner-column h3 {
    position: relative;
    font-size: 36px;
    line-height: 48px;
    color: #222222;
    font-weight: 600;
    padding-bottom: 22px;
    margin-bottom: 35px;
    letter-spacing: 1px;
}
.inner-column h3:before {
    position: absolute;
    right: 38%;
    bottom: 0;
    height: 3px;
    width: 80px;
    background-color: #ff9f14;
    content: "";
}
.form-column .eco-inner-column {
    position: relative;
    margin: 20px 0;
    background-color: #015196;
}
.form-column .eco-inner-column:before {
    display: none;
}
}
