<!<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" type="image/x-icon" href="image/lo.jpg">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <title>Manohara Holdings</title>
</head>

<body data-spy="scroll" data-target="#fixed-nav" data-offset="50">
   <div id="fixed-nav">

      <div>
         <a href="index.html" class="fixed-nav-list"><i class="fa fa-home "></i>Home</a>
      </div>
      <div>
         <a href="message.html" class="fixed-nav-list"><i class="fa fa-book "></i>About Us</a>
      </div>
      <div>
         <a href="portfolio.html" class="fixed-nav-list"><i class="fa fa-bar-chart "></i>Our Portfolio</a>
      </div>
      <div>
         <a href="team.html" class="fixed-nav-list"><i class="fa fa-users "></i>The Team</a>
      </div>
      <div>
         <a href="contact.html" class="fixed-nav-list"><i class="fa fa-phone "></i>Contact Us</a>
      </div>

   </div>
   <div class="navigation">
      <div class="container d-flex justify-content-center">
         <nav class="navbar navbar-expand-md navbar-light navbar-archid d-flex justify-content-center">
            <a class="navbar-brand navbar-logo" href="index.html">
               <img src="image/lo.jpg">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-list-archid " id="navbarSupportedContent">
               <ul class="menu navbar-nav ml-auto holding-list">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="message.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="portfolio.html">Our Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="team.html">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
      <section class="banner-section" style="background-image: url(image/cg/banner.jpg);">
         <div class="container">
            <div class="col-md-12">
               <div class="banner-text text-center">
                  <h2>Holdings Commodities</h2>
               </div>
            </div>
         </div>
      </section>
      <section class="auto-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="element">
                     <div class="wrap-gallery-article">
                        <div id="myCarouselArticle" class="carousel slide" data-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-target="#myCarouselArticle" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarouselArticle" data-slide-to="1"></li>
                              <li data-target="#myCarouselArticle" data-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner" role="listbox">
                              <div class="carousel-item slide-image active">
                                 <img class="w-100" src="image/cg/co1.jpg" alt="Card image cap" title="">
                              </div>
                              <div class="carousel-item slide-image">
                                 <img class="w-100" src="image/cg/co2.jpg" alt="Card image cap" title="">
                              </div>
                              <div class="carousel-item slide-image">
                                 <img class="w-100" src="image/cg/co.jpg" alt="Card image cap" title="">
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#myCarouselArticle" role="button" data-slide="prev">
                           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                           <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#myCarouselArticle" role="button" data-slide="next">
                           <span class="carousel-control-next-icon" aria-hidden="true"></span>
                           <span class="sr-only">Next</span>
                           </a>
                        </div>
                        <div id="slider-thumbs">
                           <!-- Bottom switcher of slider -->
                           <ul class="reset-ul d-flex flex-wrap list-thumb-gallery justify-content-center">
                              <li>
                                 <a class="thumbnail" data-target="#myCarouselArticle" data-slide-to="0">
                                 <img class="img-fluid" src="image/cg/co1.jpg">
                                 </a>
                              </li>
                              <li>
                                 <a class="thumbnail" data-target="#myCarouselArticle" data-slide-to="1">
                                 <img class="img-fluid" src="image/cg/co2.jpg" alt="">
                                 </a>
                              </li>
                              <li>
                                 <a class="thumbnail" data-target="#myCarouselArticle" data-slide-to="2">
                                 <img class="img-fluid" src="image/cg/co.jpg" alt="">
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>

               </div>
               <div class="col-md-6">
                  <div class="auto-text">
                     <h2>Holdings Commodities</h2>
                     <p>Manohara holding is here to promote local manufacturing and has been helping independents find their market and client base here in Nepal and abroad. Manohara holding helps independent farmers of dog chew, tea plantation and other natural herbs find their desired destination and earn better than average revenues.
                     </p>

                    <div class="mt-3">
                     <a href="#">Visit Our Site</a>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="section-padding footer">
         <div class="container text-white">
            <div class="footer-logo text-center mb-3">
               <h3>Manohara Holdings</h3>
            </div>
            <div class="footer-text text-center">
               <h3>Manohara Holding @ 2021 All Right Reserved</h3>
            </div>
         </div>
      </section>
      <div class="scroll-top not-visible">
         <i class="fa fa-angle-up"></i>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js" type="text/javascript"></script>
      <script src="js/custom.js"></script>
   </body>
</html>