<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" type="image/x-icon" href="image/lo.jpg">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" type="text/css" href="css/responsive.css">
   <title>Manohara Holdings</title>
</head>

<body data-spy="scroll" data-target="#fixed-nav" data-offset="50">
   <div id="fixed-nav">

      <div>
         <a href="#" class="fixed-nav-list"><i class="fa fa-home "></i>Home</a>
      </div>
      <div>
         <a href="#about" class="fixed-nav-list"><i class="fa fa-book "></i>About Us</a>
      </div>
      <div>
         <a href="#portfolio" class="fixed-nav-list"><i class="fa fa-bar-chart "></i>Our Portfolio</a>
      </div>
      <div>
         <a href="team.html" class="fixed-nav-list"><i class="fa fa-users "></i>The Team</a>
      </div>
      <div>
         <a href="contact.html" class="fixed-nav-list"><i class="fa fa-phone "></i>Contact Us</a>
      </div>

   </div>
   <div class="navigation">
      <div class="container d-flex justify-content-center">
         <nav class="navbar navbar-expand-md navbar-light navbar-archid d-flex justify-content-center">
            <a class="navbar-brand navbar-logo" href="index.html">
               <img src="image/lo.jpg">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-list-archid " id="navbarSupportedContent">
               <ul class="menu navbar-nav ml-auto holding-list">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="message.html">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="portfolio.html">Our Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="team.html">The Team</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
   </div>
   <section class="slider-section">
      <div class="slider-image">
         <img src="image/cg/bgg.jpg">
         <div class="centered">
            <h2>NEXT TO YOU</h2>
            <div class="arrow bounce">
               <a class="fa fa-arrow-down fa-2x text-white" href="#abt"></a>
            </div>
         </div>
      </div>
   </section>
   <section class="about-section d-flex" id="about">
      <div class="container">
         <div class="row">
            <div class="col-md-6 align-self-center align-items-center">
               <div class="about-heading">
                  <h2>About Us</h2>
                  <h3>Leading <span>Financial</span> <br> <span>Investing</span> Company</h3>
               </div>
               <div class="about-content">
                  <p>Manohara holding (est,2011)
                     An organization built on the foundation of fair practices for long term sustainability. Manohara Holding is an entity, which caters for the market that is under achieving for its clientele. We as an organization, firmly believe that every business entity should aspire for its full potential, for which we design and carter an environment that delivers services that will benefit every stake holder and the community as a whole.</p>
               </div>

              <!--  <div class="learn mt-5">
                  <a href="#">Learn More</a>
               </div> -->
            </div>
            <div class="col-md-6">
               <div class="about-image-border-right">
                  <img src="image/cg/home-about.png">
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="portfolio-section" id="portfolio">
      <div class="container">
         <div class="about-heading">
            <h2>Portfolio</h2>
            <h4><span>Best Solutions</span> For Your Business</h4>
         </div>
         <div class="row mt-4">
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="real.html">
                     <div class="img"><img src="image/cg/kamal.jpg" /></div>
                     <h3><a href="real.html">Real Esates</a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="hotel.html">
                     <div class="img"><img src="image/cg/4.jpg" /></div>
                     <h3><a href="hotel.html">Hospitality</a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image hover">
                  <a class="" href="agri.html">
                     <div class="img"><img src="image/cg/agri.jpg" /></div>
                  </a>
                  <h3><a href="agri.html">Agriculture</a></h3>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="app.html">
                     <div class="img"><img src="image/cg/aa1.jpg" /></div>
                     <h3><a href="app.html">Apparel</a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="den.html">
                     <div class="img"><img src="image/cg/d1.jpg" /></div>
                     <h3><a href="den.html">Dental</a></h3>
                  </a>
               </div>
            </div>


         </div>
         <div class="row mt-5">
            <div class="col-md">
               <div class="port-image hover">
                  <a class="" href="dry.html">
                     <div class="img"><img src="image/cg/dr1.jpg" /></div>
                  </a>
                  <h3><a href="dry.html">Dry Cleaners</a></h3>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="dis.html">
                     <div class="img"><img src="image/cg/7.jpg" /></div>
                     <h3><a href="dis.html">Distribution</a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="com.html">
                     <div class="img"><img src="image/cg/co.jpg" /></div>
                     <h3><a href="com.html">Commodities </a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="bre.html">
                     <div class="img"><img src="image/cg/9.jpg" /></div>
                     <h3><a href="bre.html">IT Solutions</a></h3>
                  </a>
               </div>
            </div>
            <div class="col-md">
               <div class="port-image">
                  <a class="hover" href="dis.html">
                     <div class="img"><img src="image/cg/10.jpg" /></div>
                     <h3><a href="dis.html">Designer Home</a></h3>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </section>


   <section class="message-section">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="message-image">
                  <img src="image/cg/pawan.JPEG">
               </div>
            </div>
            <div class="col-md-6">
               <div class="message-text">
                  <h3><span>Message From</span> CEO</h3>
                  <p>After 20 years of exploring the global economic culture, I decided to take a step up in Nepalese economic culture with the vision of creating a multi investment company which will not only uplift the economy factor but also the differest aspects, leading the business house to the global market which have been lacking in our country is our main vision. We also want to enhance the lifestyle of the people directly or indirectly. Exploring around the globe always made me dream of representing Nepal to the global economy which is far behind  the current situation.</p>
                  <blockquote>  Now I, We are trying to build a global  business empire with the concept of computing the Nepali products with global market showcasing Nepali product character.</blockquote>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="section-padding footer">
      <div class="container text-white">
         <div class="footer-logo text-center mb-3">
            <h3>Manohara Holdings</h3>
         </div>
         <div class="footer-text text-center">

            <h3>Manohara Holding @ 2021 All Right Reserved</h3>
         </div>
      </div>
   </section>
   <div class="scroll-top not-visible">
      <i class="fa fa-angle-up"></i>
   </div>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js" type="text/javascript"></script>
   <script src="js/custom.js"></script>
</body>

</html>